In [92]:
import pandas as pd

In [93]:
df = pd.read_csv('features.csv')
df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,StoreType
0,1,2010/2/5,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A
1,1,2010/2/12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A
2,1,2010/2/19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A
3,1,2010/2/26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A
4,1,2010/3/5,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013/6/28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False,B
8186,45,2013/7/5,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False,B
8187,45,2013/7/12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False,B
8188,45,2013/7/19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False,B
8189,45,2013/7/26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,B

In [94]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
 12  StoreType     8190 non-null   object
dtypes: bool(1), float64(9), int64(1), object(2)
memory usage: 775.9+ KB

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,StoreType
0,1,2010/2/5,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A
1,1,2010/2/12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A
2,1,2010/2/19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A
3,1,2010/2/26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A
4,1,2010/3/5,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013/6/28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False,B
8186,45,2013/7/5,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False,B
8187,45,2013/7/12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False,B
8188,45,2013/7/19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False,B
8189,45,2013/7/26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,B

In [95]:
df = df.drop_duplicates()
df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,StoreType
0,1,2010/2/5,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A
1,1,2010/2/12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A
2,1,2010/2/19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A
3,1,2010/2/26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A
4,1,2010/3/5,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013/6/28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False,B
8186,45,2013/7/5,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False,B
8187,45,2013/7/12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False,B
8188,45,2013/7/19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False,B
8189,45,2013/7/26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,B

In [96]:
df = df.replace('N/a','')
df = df.replace('NaN','')
df=df.fillna('')
df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,StoreType
0,1,2010/2/5,42.31,2.572,,,,,,211.096358,8.106,False,A
1,1,2010/2/12,38.51,2.548,,,,,,211.24217,8.106,True,A
2,1,2010/2/19,39.93,2.514,,,,,,211.289143,8.106,False,A
3,1,2010/2/26,46.63,2.561,,,,,,211.319643,8.106,False,A
4,1,2010/3/5,46.50,2.625,,,,,,211.350143,8.106,False,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013/6/28,76.05,3.639,4842.29,975.03,3.0,2449.97,3169.69,,,False,B
8186,45,2013/7/5,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,,,False,B
8187,45,2013/7/12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,,,False,B
8188,45,2013/7/19,82.84,3.737,2961.49,1047.07,204.19,363.0,1059.46,,,False,B
8189,45,2013/7/26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,,,False,B

In [97]:
for x in df.index:
    if df.loc[x, "MarkDown1"] == '':
        df.drop(x, inplace=True)

df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,StoreType
92,1,2011/11/11,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A
93,1,2011/11/18,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866,False,A
94,1,2011/11/25,60.14,3.236,410.31,98.0,55805.51,8.0,554.92,218.467621,7.866,True,A
95,1,2011/12/2,48.91,3.172,5629.51,68.0,1398.11,2084.64,20475.32,218.714733,7.866,False,A
96,1,2011/12/9,43.93,3.158,4640.65,19.0,105.02,3639.42,14461.82,218.961846,7.866,False,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013/6/28,76.05,3.639,4842.29,975.03,3.0,2449.97,3169.69,,,False,B
8186,45,2013/7/5,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,,,False,B
8187,45,2013/7/12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,,,False,B
8188,45,2013/7/19,82.84,3.737,2961.49,1047.07,204.19,363.0,1059.46,,,False,B
8189,45,2013/7/26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,,,False,B

In [98]:
for x in df.index:
    if df.loc[x, "MarkDown2"] == '':
        df.drop(x, inplace=True)

df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,StoreType
92,1,2011/11/11,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A
93,1,2011/11/18,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866,False,A
94,1,2011/11/25,60.14,3.236,410.31,98.0,55805.51,8.0,554.92,218.467621,7.866,True,A
95,1,2011/12/2,48.91,3.172,5629.51,68.0,1398.11,2084.64,20475.32,218.714733,7.866,False,A
96,1,2011/12/9,43.93,3.158,4640.65,19.0,105.02,3639.42,14461.82,218.961846,7.866,False,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013/6/28,76.05,3.639,4842.29,975.03,3.0,2449.97,3169.69,,,False,B
8186,45,2013/7/5,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,,,False,B
8187,45,2013/7/12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,,,False,B
8188,45,2013/7/19,82.84,3.737,2961.49,1047.07,204.19,363.0,1059.46,,,False,B
8189,45,2013/7/26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,,,False,B

In [99]:
for x in df.index:
    if df.loc[x, "MarkDown3"] == '':
        df.drop(x, inplace=True)

df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,StoreType
92,1,2011/11/11,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A
93,1,2011/11/18,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866,False,A
94,1,2011/11/25,60.14,3.236,410.31,98.0,55805.51,8.0,554.92,218.467621,7.866,True,A
95,1,2011/12/2,48.91,3.172,5629.51,68.0,1398.11,2084.64,20475.32,218.714733,7.866,False,A
96,1,2011/12/9,43.93,3.158,4640.65,19.0,105.02,3639.42,14461.82,218.961846,7.866,False,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013/6/28,76.05,3.639,4842.29,975.03,3.0,2449.97,3169.69,,,False,B
8186,45,2013/7/5,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,,,False,B
8187,45,2013/7/12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,,,False,B
8188,45,2013/7/19,82.84,3.737,2961.49,1047.07,204.19,363.0,1059.46,,,False,B
8189,45,2013/7/26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,,,False,B

In [100]:
for x in df.index:
    if df.loc[x, "MarkDown4"] == '':
        df.drop(x, inplace=True)

df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,StoreType
92,1,2011/11/11,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A
93,1,2011/11/18,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866,False,A
94,1,2011/11/25,60.14,3.236,410.31,98.0,55805.51,8.0,554.92,218.467621,7.866,True,A
95,1,2011/12/2,48.91,3.172,5629.51,68.0,1398.11,2084.64,20475.32,218.714733,7.866,False,A
96,1,2011/12/9,43.93,3.158,4640.65,19.0,105.02,3639.42,14461.82,218.961846,7.866,False,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013/6/28,76.05,3.639,4842.29,975.03,3.0,2449.97,3169.69,,,False,B
8186,45,2013/7/5,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,,,False,B
8187,45,2013/7/12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,,,False,B
8188,45,2013/7/19,82.84,3.737,2961.49,1047.07,204.19,363.0,1059.46,,,False,B
8189,45,2013/7/26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,,,False,B

In [101]:
for x in df.index:
    if df.loc[x, "MarkDown5"] == '':
        df.drop(x, inplace=True)

df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,StoreType
92,1,2011/11/11,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A
93,1,2011/11/18,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866,False,A
94,1,2011/11/25,60.14,3.236,410.31,98.0,55805.51,8.0,554.92,218.467621,7.866,True,A
95,1,2011/12/2,48.91,3.172,5629.51,68.0,1398.11,2084.64,20475.32,218.714733,7.866,False,A
96,1,2011/12/9,43.93,3.158,4640.65,19.0,105.02,3639.42,14461.82,218.961846,7.866,False,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013/6/28,76.05,3.639,4842.29,975.03,3.0,2449.97,3169.69,,,False,B
8186,45,2013/7/5,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,,,False,B
8187,45,2013/7/12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,,,False,B
8188,45,2013/7/19,82.84,3.737,2961.49,1047.07,204.19,363.0,1059.46,,,False,B
8189,45,2013/7/26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,,,False,B

In [102]:
df.shape
df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,StoreType
92,1,2011/11/11,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A
93,1,2011/11/18,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866,False,A
94,1,2011/11/25,60.14,3.236,410.31,98.0,55805.51,8.0,554.92,218.467621,7.866,True,A
95,1,2011/12/2,48.91,3.172,5629.51,68.0,1398.11,2084.64,20475.32,218.714733,7.866,False,A
96,1,2011/12/9,43.93,3.158,4640.65,19.0,105.02,3639.42,14461.82,218.961846,7.866,False,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013/6/28,76.05,3.639,4842.29,975.03,3.0,2449.97,3169.69,,,False,B
8186,45,2013/7/5,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,,,False,B
8187,45,2013/7/12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,,,False,B
8188,45,2013/7/19,82.84,3.737,2961.49,1047.07,204.19,363.0,1059.46,,,False,B
8189,45,2013/7/26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,,,False,B

In [103]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
Index: 2520 entries, 92 to 8189
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         2520 non-null   int64
 1   Date          2520 non-null   object
 2   Temperature   2520 non-null   float64
 3   Fuel_Price    2520 non-null   float64
 4   MarkDown1     2520 non-null   object
 5   MarkDown2     2520 non-null   object
 6   MarkDown3     2520 non-null   object
 7   MarkDown4     2520 non-null   object
 8   MarkDown5     2520 non-null   object
 9   CPI           2520 non-null   object
 10  Unemployment  2520 non-null   object
 11  IsHoliday     2520 non-null   bool
 12  StoreType     2520 non-null   object
dtypes: bool(1), float64(2), int64(1), object(9)
memory usage: 322.9+ KB

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,StoreType
92,1,2011/11/11,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A
93,1,2011/11/18,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866,False,A
94,1,2011/11/25,60.14,3.236,410.31,98.0,55805.51,8.0,554.92,218.467621,7.866,True,A
95,1,2011/12/2,48.91,3.172,5629.51,68.0,1398.11,2084.64,20475.32,218.714733,7.866,False,A
96,1,2011/12/9,43.93,3.158,4640.65,19.0,105.02,3639.42,14461.82,218.961846,7.866,False,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013/6/28,76.05,3.639,4842.29,975.03,3.0,2449.97,3169.69,,,False,B
8186,45,2013/7/5,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,,,False,B
8187,45,2013/7/12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,,,False,B
8188,45,2013/7/19,82.84,3.737,2961.49,1047.07,204.19,363.0,1059.46,,,False,B
8189,45,2013/7/26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,,,False,B